{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PENGUII;Database=OnionArchDb;User Id = onionarchusr; password=A!p121899; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}